# freelance_platform

./: MicroserviceSolution.sln  README.md  docker-compose.yml
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Controllers/: NotificationController.cs
NotificationService/Model/: Notification.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Service/: EmailService.cs  NotificationService.cs  NotifyService.cs  RabbitMqService.cs
ProjectManagementService/: Dockerfile  Program.cs  ProjectManagementService.csproj  ProjectManagementService.http  appsettings.json
ProjectManagementService/Controllers/: ProjectController.cs
ProjectManagementService/Migrations/: 20241015161454_InitialCreate.Designer.cs  20241015161454_InitialCreate.cs  20241102141719_Init.Designer.cs  20241102141719_Init.cs  20241102142158_Ini.Designer.cs  20241102142158_Ini.cs  ProjectDbContextModelSnapshot.cs
ProjectManagementService/Model/: Project.cs
ProjectManagementService/Properties/: launchSettings.json
ProjectManagementService/Service/: ProjectDbContext.cs  ProjectService.cs  RabbitMqMessageBus.cs
RatingService/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  RatingService.csproj  RatingService.http  appsettings.json
RatingService/Controllers/: ResponseController.cs  ReviewController.cs
RatingService/Migrations/: 20241109170308_InitialCreate.Designer.cs  20241109170308_InitialCreate.cs  20241109175036_Init.Designer.cs  20241109175036_Init.cs  ReviewDbContextModelSnapshot.cs
RatingService/Model/: Response.cs  Review.cs
RatingService/Properties/: launchSettings.json
RatingService/Service/: RabbitMqService.cs  ResponseService.cs  ReviewDbContext.cs  ReviewService.cs
SearchService/: Program.cs  SearchService.csproj  SearchService.http
SearchService/Controllers/: ProjectController.cs
SearchService/Model/: Project.cs
SearchService/Properties/: launchSettings.json
SearchService/Service/: ProjectDbContext.cs  ProjectService.cs  RabbitMqService.cs
TestProject/: TestProject - Backup.csproj  TestProject.csproj  UnitTest1.cs
UserMenegementService/: Dockerfile  Program.cs  UserMenegementService.csproj  UserMenegementService.http  appsettings.json
UserMenegementService/Controllers/: AuthController.cs  UserProfileController.cs
UserMenegementService/Migrations/: 20241016000213_InitialCreate.Designer.cs  20241016000213_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserMenegementService/Model/: ClientProfile.cs  FreelancerProfile.cs  User.cs  UserLogin.cs  UserLoginModel.cs  UserRegister.cs  UserRegisterModel.cs
UserMenegementService/Properties/: launchSettings.json
UserMenegementService/Service/: JwtService.cs  ProfileService.cs  RabbitMqService.cs  UserDbContext.cs  UserService.cs
UserTestProject/: UnitTest1.cs  UserTestProject.csproj
WebApp/: Dockerfile  HashPassword.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  ProjectController.cs  ResponseController.cs  ReviewController.cs
WebApp/Models/: ClientProfile.cs  FreelancerProfile.cs  ProjectModel.cs  Response.cs  Review.cs  User.cs  UserLogin.cs  UserRegister.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AuthService.cs  ProfileService.cs  ProjectService.cs  RabbitMqService.cs  ResponseService.cs  ReviewService.cs  RoleFilter.cs
WebApp/Views/Auth/: Login.cshtml  Register.cshtml
WebApp/Views/Profile/: ClientProfile.cshtml  Clients.cshtml  FreelancerProfile.cshtml  Freelancers.cshtml  Index.cshtml
WebApp/Views/Project/: Create.cshtml  Delete.cshtml  Index.cshtml  List.cshtml  SearchProjects.cshtml  SearchProjects.cshtml.cs  Update.cshtml
WebApp/Views/Response/: Create.cshtml  Index.cshtml
WebApp/Views/Review/: Create.cshtml
WebApp/Views/Shared/: TagInputComponent.cshtml  _Layout.cshtml
